# Verival-II_Trab-1

./: README.md
clinicamedica/: pom.xml
clinicamedica/src/main/java/com/trabalho/verival/clinicamedica/: ClinicamedicaApplication.java
clinicamedica/src/main/java/com/trabalho/verival/clinicamedica/bootstrap/: BootstrapData.java
clinicamedica/src/main/java/com/trabalho/verival/clinicamedica/controllers/: HomeController.java  MedicoController.java  ReservaController.java  SalaController.java
clinicamedica/src/main/java/com/trabalho/verival/clinicamedica/entities/: Especialidade.java  Medico.java  Reserva.java  ReservaRequest.java  Sala.java  TipoSala.java
clinicamedica/src/main/java/com/trabalho/verival/clinicamedica/repositories/: MedicoRepository.java  ReservaRepository.java  SalaRepository.java
clinicamedica/src/main/resources/: application.properties
clinicamedica/src/main/resources/templates/home/: index.html
clinicamedica/src/main/resources/templates/medico/: list.html
clinicamedica/src/main/resources/templates/reserva/: create.html  createResponse.html  list.html  past.html
clinicamedica/src/main/resources/templates/sala/: list.html
clinicamedica/src/main/resources/templates/salas/: list.html
clinicamedica/src/test/java/com/trabalho/verival/clinicamedica/: ClinicamedicaApplicationTests.java
